# springBoot_Board

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/springboot_board/: SpringBootBoardApplication.java
src/main/java/org/zerock/springboot_board/controller/: BaseController.java  BoardController.java
src/main/java/org/zerock/springboot_board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/springboot_board/enitty/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/springboot_board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/springboot_board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/springboot_board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: .gitignore  index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/springboot_board/: SpringBootBoardApplicationTests.java
src/test/java/org/zerock/springboot_board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/springboot_board/service/: BoardServiceTests.java
